# Skeleton Model Zoo


###  [OUMVLP-Pose](https://ieeexplore.ieee.org/abstract/document/9139355/)

|                                                                                  Model                                                                                   | Pose Estimator | Rank-1 (alphapose format) | Rank-1 (COCO2017 format) |Configuration| Download checkpoint |
|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|:--------------:|:-------------------------:|:------------------------:|:--------:|:--------:|
|                                                        [GaitGraph1](https://ieeexplore.ieee.org/document/9506717)                                                        |   AlphaPose    |           2.81            |           4.25           |[gaitgraph1.yaml](../configs/gaitgraph1/gaitgraph1_phase1_OUMVLP.yaml),[gaitgraph1_17.yaml](../configs/gaitgraph1/gaitgraph1_phase1_OUMVLP17.yaml) |[alphapose format](https://huggingface.co/opengait/OpenGait/tree/main/OUMVLP/GaitGraph1/GaitGraph1_phase1), [coco2017 format](https://huggingface.co/opengait/OpenGait/tree/main/OUMVLP/GaitGraph1/GaitGraph1_phase1_17)|
| [GaitGraph2](https://openaccess.thecvf.com/content/CVPR2022W/Biometrics/papers/Teepe_Towards_a_Deeper_Understanding_of_Skeleton-Based_Gait_Recognition_CVPRW_2022_paper) |   AlphaPose    |           62.10           |          70.75           |[gaitgraph2.yaml](../configs/gaitgraph2/gaitgraph2_OUMVLP.yaml),[gaitgraph2_17.yaml](../configs/gaitgraph2/gaitgraph2_OUMVLP17.yaml) |[alphapose format](https://huggingface.co/opengait/OpenGait/tree/main/OUMVLP/GaitGraph2/GaitGraph2_phase2), [coco2017 format](https://huggingface.co/opengait/OpenGait/tree/main/OUMVLP/GaitGraph2/GaitGraph2_phase2_17)|
|                                                                [GaitTR](https://arxiv.org/abs/2204.03873)                                                                |   AlphaPose    |           40.31           |          39.78           |[gaittr.yaml](../configs/gaittr/gaittr_OUMVLP.yaml),[gaittr_17.yaml](../configs/gaittr/gaittr_OUMVLP17.yaml) |[alphapose format](https://huggingface.co/opengait/OpenGait/tree/main/OUMVLP/GaitTR/GaitTR), [coco2017 format](https://huggingface.co/opengait/OpenGait/tree/main/OUMVLP/GaitTR/GaitTR)|
| [SkeletonGait(AAAI2024)](https://ojs.aaai.org/index.php/AAAI/article/view/27933/27887) | AlphaPose | - | 67.4 |[skeletongait_OUMVLP.yaml](../configs/skeletongait/skeletongait_OUMVLP.yaml) |[model](https://huggingface.co/opengait/OpenGait/blob/main/OUMVLP/DeepGaitV2/SkeletonGait/checkpoints/SkeletonGait-120000.pt)|






###  [GREW-Pose](http://openaccess.thecvf.com/content/ICCV2021/html/Zhu_Gait_Recognition_in_the_Wild_A_Benchmark_ICCV_2021_paper.html)

|                            Model                             | Pose Estimator | Rank-1 |Configuration| Download checkpoint |
| :----------------------------------------------------------: | :------------: |:------:|:------:|:------:|
|  [GaitGraph1](https://ieeexplore.ieee.org/document/9506717)  |     HRNet      |  9.82  |[gaitgraph1.yaml](../configs/gaitgraph1/gaitgraph1_phase1_GREW.yaml)|[model](https://huggingface.co/opengait/OpenGait/tree/main/GREW/GaitGraph1/GaitGraph1_phase1)|
| [GaitGraph2](https://openaccess.thecvf.com/content/CVPR2022W/Biometrics/papers/Teepe_Towards_a_Deeper_Understanding_of_Skeleton-Based_Gait_Recognition_CVPRW_2022_paper) |     HRNet      | 34.61 | [gaitgraph2.yaml](../configs/gaitgraph2/gaitgraph2_GREW.yaml)|[model](https://huggingface.co/opengait/OpenGait/tree/main/GREW/GaitGraph2/GaitGraph2)|
|          [GaitTR](https://arxiv.org/abs/2204.03873)          |     HRNet      | 48.60  | [gaittr.yaml](../configs/gaittr/gaittr_GREW.yaml)|[model](https://huggingface.co/opengait/OpenGait/tree/main/GREW/GaitTR/GaitTR)|
| [SkeletonGait(AAAI2024)](https://ojs.aaai.org/index.php/AAAI/article/view/27933/27887) | HRNet | 77.4 | [skeletongait++_GREW.yaml](../configs/skeletongait/skeletongait++_GREW.yaml) |[model](https://huggingface.co/opengait/OpenGait/blob/main/GREW/DeepGaitV2/SkeletonGait/checkpoints/SkeletonGait-180000.pt)|




###  [Gait3D-Pose](https://openaccess.thecvf.com/content/CVPR2022/html/Zheng_Gait_Recognition_in_the_Wild_With_Dense_3D_Representations_and_CVPR_2022_paper.html)


|                            Model                             | Pose Estimator | Rank-1 |Configuration|Download checkpoint|
| :----------------------------------------------------------: | :------------: |:------:|:------:|:------:|
|  [GaitGraph1](https://ieeexplore.ieee.org/document/9506717)  |     HRNet      |  9.00  |[gaitgraph1.yaml](../configs/gaitgraph1/gaitgraph1_phase1_Gait3D.yaml)|[model](https://huggingface.co/opengait/OpenGait/tree/main/Gait3D/GaitGraph1/GaitGraph1_phase1)|
| [GaitGraph2](https://openaccess.thecvf.com/content/CVPR2022W/Biometrics/papers/Teepe_Towards_a_Deeper_Understanding_of_Skeleton-Based_Gait_Recognition_CVPRW_2022_paper) |     HRNet      | 11.00  |[gaitgraph2.yaml](../configs/gaitgraph2/gaitgraph2_Gait3D.yaml)|[model](https://huggingface.co/opengait/OpenGait/tree/main/Gait3D/GaitGraph2/GaitGraph2)|
|          [GaitTR](https://arxiv.org/abs/2204.03873)          |     HRNet      |  7.20  |[gaittr.yaml](../configs/gaittr/gaittr_Gait3D.yaml)|[model](https://huggingface.co/opengait/OpenGait/tree/main/Gait3D/GaitTR/GaitTR)|
| [SkeletonGait(AAAI2024)](https://ojs.aaai.org/index.php/AAAI/article/view/27933/27887) | HRNet | 38.1 |[skeletongait_Gait3D.yaml](../configs/skeletongait/skeletongait_Gait3D.yaml)|[model](https://huggingface.co/opengait/OpenGait/blob/main/Gait3D/DeepGaitV2/SkeletonGait/checkpoints/SkeletonGait-60000.pt)|



**Note:**

* We greatly appreciate the contributions of the author mentioned above.
* We are very grateful for the contribution of the fastpositait team.

