# Model Zoo

##  [CASIA-B](http://www.cbsr.ia.ac.cn/english/Gait%20Databases.asp)                                                                                          

|                            Model                             | `Rank@1.NM` | `Rank@1.BG` | `Rank@1.CL` | `mAP.NM` | `mAP.BG` | `mAP.CL` |                        Configuration                         | Input Size | Download checkpoint |
| :----------------------------------------------------------: | :---------: | :---------: | :---------: | :------: | :------: | :------: | :----------------------------------------------------------: | :--------: | :-----------------: |
|  [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)   | 95.8(95.0)  | 90.0(87.2)  | 75.4(70.4)  |   85.9   |   81.4   |   77.0   |       [gaitset.yaml](../configs/gaitset/gaitset.yaml)        |   64x44    |          -          |
| [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf) | 96.1(96.2)  | 90.7(91.5)  | 78.7(78.7)  |   84.8   |   81.1   |   75.5   |      [gaitpart.yaml](../configs/gaitpart/gaitpart.yaml)      |   64x44    |          -          |
| [GLN*(ECCV2020)](http://home.ustc.edu.cn/~saihui/papers/eccv2020_gln.pdf) | 96.4(95.6)  | 93.1(92.0)  | 81.0(77.2)  |   89.3   |   87.0   |   82.6   | [gln_phase1.yaml](../configs/gln/gln_phase1.yaml), [gln_phase2.yaml](../configs/gln/gln_phase2.yaml) |   128x88   |          -          |
| [GaitGL(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf) | 97.4(97.4)  | 94.5(94.5)  | 83.8(83.6)  |   86.2   |   84.4   |   79.8   |         [gaitgl.yaml](../configs/gaitgl/gaitgl.yaml)         |   64x44    |          -          |
|    [GaitBase(CVPR2023)](https://arxiv.org/abs/2211.06597)    |    97.6     |    94.0     |    77.4     |    -     |    -     |    -     | [gaitbase_da_casiab.yaml](../configs/gaitbase/gaitbase_da_casiab.yaml) |   64x44    |          -          |

##  [CASIA-B*](http://www.cbsr.ia.ac.cn/english/Gait%20Databases.asp)

|                                                                                          Model                                                                                          | `Rank@1.NM` | `Rank@1.BG` | `Rank@1.CL` | Input modality  |                          Configuration                           |
| :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: | :---------: | :---------: | :---------: | :-------------: | :--------------------------------------------------------------: |
|                                                                [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)                                                                |    92.3     |    86.1     |    73.36    |   Silhouette    |         [gaitset.yaml](../configs/gaitset/gaitset.yaml)          |
|                                                   [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf)                                                    |    93.1     |    86.0     |    75.1     |   Silhouette    |        [gaitpart.yaml](../configs/gaitpart/gaitpart.yaml)        |
| [GaitGL(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf) |    94.2     |    90.0     |    81.4     |   Silhouette    |           [gaitgl.yaml](../configs/gaitgl/gaitgl.yaml)           |
|                                                                 [GaitEdge(ECCV2022)](https://arxiv.org/abs/2203.03972)                                                                  |    97.9     |    96.1     |    86.4     | RGB, Silhouette | [phase2_gaitedge.yaml](../configs/gaitedge/phase2_gaitedge.yaml) |
|                                                                      [GaitBase(CVPR2023)](https://arxiv.org/abs/2211.06597)                                                                       |    96.5     |    91.5     |    78.0     |   Silhouette    |                                -                                 |

##  [SUSTech1K](http://lidargait.github.io)

| Model                                                        | Input modality      | Rank@1.NM | Rank@1.BG | Rank@1.CL | Rank@1.CR | Rank@1.UB | Rank@1.UF | Rank@1.OC | Rank@1.NT | Rank@1.ALL | Rank@5.ALL |                     Download checkpoint                      |
| ------------------------------------------------------------ | ------------------- | :-------: | :-------: | :-------: | :-------: | :-------: | :-------: | :-------: | :-------: | :--------: | :--------: | :----------------------------------------------------------: |
| PointNet                                                     | PointCloud          |   43.6    |   37.3    |   25.7    |   28.8    |   19.9    |   30.1    |   44.3    |   27.4    |    31.3    |    59.8    |                              -                               |
| PointNet++                                                   | PointCloud          |   55.9    |   52.2    |   41.6    |   49.6    |   47.8    |   45.9    |   54.2    |   52.5    |    50.8    |    82.4    |                              -                               |
| PointTransformer                                             | PointCloud          |   53.2    |   48.1    |   32.1    |   43.2    |   39.1    |   41.8    |   47.9    |   47.1    |    44.4    |    76.7    |                              -                               |
| SimpleView                                                   | PointCloud          |   72.3    |   68.8    |   57.2    |   63.3    |   49.2    |   62.5    |   79.7    |   66.5    |    64.8    |    85.8    |                              -                               |
| [LidarGait(CVPR2023)](https://lidargait.github.io)           | PointCloud          |   91.8    |   88.6    |   74.6    |    89     |   67.5    |   80.9    |   94.5    |   90.4    |    86.8    |    96.1    |                              -                               |
| [DeepGaitV2-P3D]((https://arxiv.org/pdf/2303.03301.pdf))     | Silhouette          |   87.5    |   84.1    |   53.4    |   81.3    |   86.2    |   84.8    |   88.5    |   28.8    |    82.4    |    92.6    | [model](https://huggingface.co/opengait/OpenGait/blob/main/SUSTech1K/DeepGaitV2/DeepGaitV2/checkpoints/DeepGaitV2_30_DA-50000.pt) |
| [SkeletonGait++(AAAI2024)](https://ojs.aaai.org/index.php/AAAI/article/view/27933/27887) | Silhouette+Skeleton |   89.1    |   87.2    |   55.3    |   85.3    |   87.3    |   87.6    |   91.3    |   47.9    |    85.6    |    95.0    | [model](https://huggingface.co/opengait/OpenGait/blob/main/SUSTech1K/SkeletonGaitPP/SkeletonGaitPP/checkpoints/SkeletonGaitPP_30_DA-50000.pt) |
| [SwinGait]((https://arxiv.org/pdf/2303.03301.pdf))           | Silhouette          |   86.2    |   81.3    |   47.4    |   79.3    |   81.6    |   83.1    |   85.6    |   28.5    |    79.7    |    91.8    |                              -                               |

## [OUMVLP](http://www.am.sanken.osaka-u.ac.jp/BiometricDB/GaitMVLP.html)
|                                                                                          Model                                                                                          |  `Rank@1`  | `mAP` |                       Configuration                       | Input Size | Inference Time | Model Size | Download checkpoint |
| :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: | :--------: | :---: | :-------------------------------------------------------: | :--------: | :------------: | :--------: | :--------: |
|                                                                [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)                                                                | 87.2(87.1) | 92.2  |  [gaitset.yaml](../configs/gaitset/gaitset_OUMVLP.yaml)   |   64x44    |     1m26s      |   6.31M    |   -   |
|                                                   [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf)                                                    | 88.6(88.7) | 93.3  | [gaitpart.yaml](../configs/gaitpart/gaitpart_OUMVLP.yaml) |   64x44    |     8m04s      |   3.78M    |   -   |
| [GaitGL(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf) | 89.9(89.7) | 93.3  |    [gaitgl.yaml](../configs/gaitgl/gaitgl_OUMVLP.yaml)    |   64x44    |     5m23s      |   95.62M   |   -   |
|                                                                      [GaitBase(CVPR2023)](https://openaccess.thecvf.com/content/CVPR2023/papers/Fan_OpenGait_Revisiting_Gait_Recognition_Towards_Better_Practicality_CVPR_2023_paper.pdf)                                                                       |    90.8    |   -   |                             [gaitbase_oumvlp.yaml](../configs/gaitbase/gaitbase_oumvlp.yaml)                          | 64x44 |  -  |       -        |       -       |
|                                                                          [DeepGaitV2-3D](https://arxiv.org/pdf/2303.03301.pdf)                                                                           |   92.0   |                            -                           |  -  |   64x44    |       -        |     -      |     -     |

## [GREW](https://www.grew-benchmark.org)
|                            Model                             | `Rank@1` |                        Configuration                         | Input Size |   Input modality    | Inference Time | Model Size |
| :----------------------------------------------------------: | :------: | :----------------------------------------------------------: | :--------: | :-----------------: | :------------: | :--------: |
|  [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)   |   48.4   |     [gaitset.yaml](../configs/gaitset/gaitset_GREW.yaml)     |   64x44    |     Silhouette      |       -        |     -      |
| [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf) |   47.6   |   [gaitpart.yaml](../configs/gaitpart/gaitpart_GREW.yaml)    |   64x44    |     Silhouette      |       -        |     -      |
| [GaitGL(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf) |   41.5   |      [gaitgl.yaml](../configs/gaitgl/gaitgl_GREW.yaml)       |   64x44    |     Silhouette      |       -        |     -      |
| [GaitGL(BNNeck)(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf) |   51.7   |   [gaitgl.yaml](../configs/gaitgl/gaitgl_GREW_BNNeck.yaml)   |   64x44    |     Silhouette      |       -        |     -      |
| [GaitBase(CVPR2023)](https://openaccess.thecvf.com/content/CVPR2023/papers/Fan_OpenGait_Revisiting_Gait_Recognition_Towards_Better_Practicality_CVPR_2023_paper.pdf) |   60.1   | [gaitbase_da_grew.yaml](../configs/gaitbase/gaitbase_da_grew.yaml) |   64x44    |     Silhouette      |       -        |     -      |
|    [DeepGaitV2-3D](https://arxiv.org/pdf/2303.03301.pdf)     |   79.4   |                              -                               |   64x44    |     Silhouette      |       -        |     -      |
| [SwinGait(Transformer-based)](https://arxiv.org/pdf/2303.03301.pdf) |   79.3   | [swingait3D_B1442C2_GREW.yaml](../configs/swingait/swingait3D_B1442C2_GREW.yaml) |   64x44    |     Silhouette      |       -        |     -      |
| [SkeletonGait++(AAAI2024)](https://ojs.aaai.org/index.php/AAAI/article/view/27933/27887) |   85.8   | [skeletongait++_GREW.yaml](../configs/skeletongait/skeletongait++_GREW.yaml) |   64x44    | Silhouette+Skeleton |       -        |     -      |


## [Gait3D](https://github.com/Gait3D/Gait3D-Benchmark)
|                                                                                          Model                                                                                          | `Rank@1` | Configuration | Input Size | Input modality | Download checkpoint |
| :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: | :------: | :-----------: | :--------: | :--------: | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
|                                                                [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)                                                                |   36.7   |       -       |   64x44    | Silhouette | - |
|                                                   [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf)                                                    |   28.2   |       -       |   64x44    | Silhouette | - |
| [GaitGL(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf) |   29.7   |       -       |   64x44    | Silhouette | - |
|                                                                      [SMPLGait(CVPR 2022)](https://gait3d.github.io/)                                                                       |   48.3(46.3)   |       [smplgait.yaml](../configs/smplgait/smplgait.yaml)       |   64x44    | Silhouette + SMPL| - |
|                                                                      [GaitBase(CVPR2023)](https://openaccess.thecvf.com/content/CVPR2023/papers/Fan_OpenGait_Revisiting_Gait_Recognition_Towards_Better_Practicality_CVPR_2023_paper.pdf)                                                                       |   64.6   |       [gaitbase_da_gait3d.yaml](../configs/gaitbase/gaitbase_da_gait3d.yaml)       |   64x44    | Silhouette | - |
|                                                                          [DeepGaitV2-P3D](https://arxiv.org/pdf/2303.03301.pdf)                                                                           |   74.4   | [DeepGaitV2_gait3d.yaml](../configs/deepgaitv2/DeepGaitV2_gait3d.yaml) |   64x44    |    Silhouette |       -       |
|                                                                          [SwinGait(Transformer-based)](https://arxiv.org/pdf/2303.03301.pdf)                                                                           |   75.0   | [swingait3D_B1442C2_Gait3D.yaml](../configs/swingait/swingait3D_B1442C2_Gait3D.yaml) |   64x44    |    Silhouette |       -       |
| [SkeletonGait++(AAAI2024)](https://ojs.aaai.org/index.php/AAAI/article/view/27933/27887) | 77.6 | [skeletongait++_Gait3D.yaml](../configs/skeletongait/skeletongait++_Gait3D.yaml) | 64x44 | Silhouette+Skeleton | - |


## [Gait3D-Parsing](https://github.com/Gait3D/Gait3D-Benchmark)
|                                                                                           Model                                                                                           |  `Rank@1`  |      `mAP`      |                                                                           Configuration                                                                           |  Input Size  |                                                                                    Download checkpoint                                                                                    |
|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|:----------:|:---------------:|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------:|:------------:|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
|                                                                 [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)                                                                 |    55.9    |      46.7       |                                           [gaitset_gait3d_parsing.yaml](../configs/gaitset/gaitset_gait3d_parsing.yaml)                                           |    64x44     |                                [model](https://huggingface.co/opengait/OpenGait/resolve/main/Gait3D-Parsing/GaitSet/GaitSet/checkpoints/GaitSet-180000.pt)                                |
|               [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf)                |    43.0    |      33.9       |                                         [gaitpart_gait3d_parsing.yaml](../configs/gaitpart/gaitpart_gait3d_parsing.yaml)                                          |    64x44     |                              [model](https://huggingface.co/opengait/OpenGait/resolve/main/Gait3D-Parsing/GaitPart/GaitPart/checkpoints/GaitPart-180000.pt)                               |
|                                                         [GLN(ECCV2020)](http://home.ustc.edu.cn/~saihui/papers/eccv2020_gln.pdf)                                                          |    45.7    |      38.6       | [gln_phase1_gait3d_parsing.yaml](../configs/gln/gln_phase1_gait3d_parsing.yaml), [gln_phase2_gait3d_parsing.yaml](../configs/gln/gln_phase2_gait3d_parsing.yaml)  |    64x44     |                                      [model](https://huggingface.co/opengait/OpenGait/blob/main/Gait3D-Parsing/GLN/GLN/checkpoints/GLN_P2-180000.pt)                                      |
|  [GaitGL(ICCV2021)](https://openaccess.thecvf.com/content/ICCV2021/papers/Lin_Gait_Recognition_via_Effective_Global-Local_Feature_Representation_and_Local_Temporal_ICCV_2021_paper.pdf)  |    47.7    |      36.2       |                                            [gaitgl_gait3d_parsing.yaml](../configs/gaitgl/gaitgl_gait3d_parsing.yaml)                                             |    64x44     |                                 [model](https://huggingface.co/opengait/OpenGait/resolve/main/Gait3D-Parsing/GaitGL/GaitGL/checkpoints/GaitGL-180000.pt)                                  |
|                                                                     [SMPLGait(CVPR 2022)](https://gait3d.github.io/)                                                                      |    60.6    |      52.3       |                                         [smplgait_gait3d_parsing.yaml](../configs/smplgait/smplgait_gait3d_parsing.yaml)                                          |    64x44     |                              [model](https://huggingface.co/opengait/OpenGait/resolve/main/Gait3D-Parsing/SMPLGait/SMPLGait/checkpoints/SMPLGait-180000.pt)                               |
|           [GaitBase(CVPR2023)](https://openaccess.thecvf.com/content/CVPR2023/papers/Fan_OpenGait_Revisiting_Gait_Recognition_Towards_Better_Practicality_CVPR_2023_paper.pdf)            |    71.2    |      64.1       |                           [gaitbase_gait3d_parsing_btz32x2_fixed.yaml](../configs/gaitbase/gaitbase_gait3d_parsing_btz32x2_fixed.yaml)                            |    64x44     |                [model](https://huggingface.co/opengait/OpenGait/resolve/main/Gait3D-Parsing/Baseline/GaitBase_btz32x2_fixed/checkpoints/GaitBase_btz32x2_fixed-120000.pt)                 |
|                                                                [ParsingGait(ACMMM2023)](https://arxiv.org/abs/2308.16739)                                                                 |    76.2    |      68.2       |                                     [parsinggait_gait3d_parsing.yaml](../configs/parsinggait/parsinggait_gait3d_parsing.yaml)                                     |    64x44     |                          [model](https://huggingface.co/opengait/OpenGait/resolve/main/Gait3D-Parsing/ParsingGait/ParsingGait/checkpoints/ParsingGait-120000.pt)                          |


##  [CASIA-E](https://www.scidb.cn/en/detail?dataSetId=57be0e918db743279baf44a38d013a06)

|                                                                                          Model                                                                                          | `Rank@1.NM` | `Rank@1.BG` | `Rank@1.CL` |       Input size|                    Configuration                           |
| :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: | :---------: | :---------:| :----:  | :-------------: | :--------------------------------------------------------------: |
|    [GaitSet(AAAI2019)](https://arxiv.org/pdf/1811.06186.pdf)                    |    82.54     |    75.26     |    62.53         |                                64x44                                 | [gaitset_casiae.yaml](../configs/gaitset/gaitset_casiae.yaml)
|    [GaitPart(CVPR2020)](https://openaccess.thecvf.com/content_CVPR_2020/papers/Fan_GaitPart_Temporal_Part-Based_Model_for_Gait_Recognition_CVPR_2020_paper.pdf)                   |   82.92     |    74.36     |    60.48         |                                 64x44                                 | [gaitpart_casiae.yaml](../configs/gaitpart/gaitpart_casiae.yaml)
|     [GaitBase(CVPR2023)](https://openaccess.thecvf.com/content/CVPR2023/papers/Fan_OpenGait_Revisiting_Gait_Recognition_Towards_Better_Practicality_CVPR_2023_paper.pdf)                                       |    91.59     |    86.65     |    74.73         |                                64x44                                 | [gaitbase_casiae.yaml](../configs/gaitbase/gaitbase_casiae.yaml)

------------------------------------------

The results in the parentheses are mentioned in the papers. 

**Note**:
- The checkpoint files can be found [here](https://github.com/ShiqiYu/OpenGait/releases).
- [GaitBase](https://openaccess.thecvf.com/content/CVPR2023/papers/Fan_OpenGait_Revisiting_Gait_Recognition_Towards_Better_Practicality_CVPR_2023_paper.pdf) and [DeepGaitV2](https://arxiv.org/pdf/2303.03301.pdf) series are the officially recommended CNN-based baseline models.
- [SwinGait](https://arxiv.org/pdf/2303.03301.pdf) series are the officially recommended Transformer-based baseline models.
- All results exclude identical-view cases in CASIA-B(*) and OUMVLP.
- The shown result of GLN is implemented without the compact block. 
- The mAP is calculated by the new evaluation protocol proposed in [A Comprehensive Study on the Evaluation of Silhouette-based Gait Recognition](https://ieeexplore.ieee.org/document/9928336).
